ext           = google-gcc47-64bit-dehao

include: gcc_google_47.cfg

default=default=default=default:

CC=/home/wichtounet/gcc/google/gcc-afdo-install/bin/gcc
CXX=/home/wichtounet/gcc/google/gcc-afdo-install/bin/g++
FC=/home/wichtounet/gcc/google/gcc-afdo-install/bin/gfortran

COPTIMIZE   	= -g -O2 -march=native -fauto-profile=/home/wichtounet/gcc/google/spec/dehao.afdo
CXXOPTIMIZE 	= -g -O2 -march=native -fauto-profile=/home/wichtounet/gcc/google/spec/dehao.afdo
FOPTIMIZE   	= -g -O2 -march=native -fauto-profile=/home/wichtounet/gcc/google/spec/dehao.afdo

__MD5__
453.povray=peak=google-gcc47-64bit-dehao=default:
# Last updated Fri Jan 25 14:17:31 2013
optmd5=ee54301a657ee9bce89a50545037ff03
baggage=
compile_options=\
@eNq1kVFPgzAUhd/5FU1fl67RRyJLHOCCMiDZSBZfCCsFqqyXtGXGf29RpzMmPhB3n256e3PP+U4C\
khzKZ16LjiPojQCpXUcbJZgp1CAroYojV6J+9fAVdvx0nbmItnDg9EWw1sAguaENY7QBaDo+tqSs\
KyBCalN2Hd0LSZvZDBGGCJxOzAGRYJOFfuFnuW2TIFzmK2SLNIik18iKUqz1ZGnEkSNSl4MB0isY\
dXp/3dc9Z7TibQnzUQb6qhsNg2J84fgu8nc7D09xgT+30+V9mm09/MMUdiwb6+cuvl1t7Oy3Qeyk\
H+vZNlpHj6H99L92sRNHycPEhC4JH/ZPnBm9+H46AzdCjYOpiVwc6bu6NB/jPsv6DU/YEAs=
exemd5=29da7ea4fb6c82b2577a167fbda3cbc6

102.soplexRef=peak=google-gcc47-64bit-dehao=default:
# Last updated Thu Jan 31 10:30:51 2013
optmd5=f55943ab4f65199188980ef1f41befe1
baggage=
compile_options=\
@eNq1kc1OwzAQhO9+CsvXyjXiWJFKNDFVII0jSFDFpUpdJzGk3spxinh7HH6LkDhUdE8rr1c7800K\
hm7LJ1XpVmHYOQ2mm6CI3/NEZAue5ji/5RzPijiJUOeslm5le7PRdrVXVlcvATkjKBSLbIJZA1vF\
nrVsHPRGOVZLyWqAulVDS8tqA1SbzpVty9basHo0wlRiCp+Xx4BpdJfxcBVmhW/TiM+KOfZFa0zF\
OfZarWwCUzq9V5hWZe+A7iwM8oO/7nc7JdlGNSWMBxn4qy466K1UUxROcLhcBuQYF+RjW8yuRZYH\
5Icpgjwb7+cquZzf+dlvgwSJ9/UsjxfxA/ef/tcuQUmc3hyZ0Cnhw/pRSddNv58OwA1Qk+jYRE6O\
9E2dKIa4D7J+BbngFjc=
exemd5=dd54c0d5072134f85e53840b42da526d

450.soplex=peak=google-gcc47-64bit-dehao=default:
# Last updated Thu Jan 31 10:46:47 2013
optmd5=f55943ab4f65199188980ef1f41befe1
baggage=
compile_options=\
@eNq1kc1OwzAQhO9+CsvXyjXiWJFKNDFVII0jSFDFpUpdJzGk3spxinh7HH6LkDhUdE8rr1c7800K\
hm7LJ1XpVmHYOQ2mm6CI3/NEZAue5ji/5RzPijiJUOeslm5le7PRdrVXVlcvATkjKBSLbIJZA1vF\
nrVsHPRGOVZLyWqAulVDS8tqA1SbzpVty9basHo0wlRiCp+Xx4BpdJfxcBVmhW/TiM+KOfZFa0zF\
OfZarWwCUzq9V5hWZe+A7iwM8oO/7nc7JdlGNSWMBxn4qy466K1UUxROcLhcBuQYF+RjW8yuRZYH\
5Icpgjwb7+cquZzf+dlvgwSJ9/UsjxfxA/ef/tcuQUmc3hyZ0Cnhw/pRSddNv58OwA1Qk+jYRE6O\
9E2dKIa4D7J+BbngFjc=
exemd5=646760b17d9fc6882b1bb9b5bb67f239

410.bwaves=peak=google-gcc47-64bit-dehao=default:
# Last updated Fri Feb  1 13:08:45 2013
optmd5=b68abdf8d311efeb828ea375d9a0dec8
baggage=
compile_options=\
@eNq1kTFPwzAQhXf/Csu7a8RYNZVI4laBNI5owsBSua6TGFJf5ThF/HuSSkBZGGjxdLrz+X1+LwNL\
9/JVV6bVGA7egO2mKOZPPBX5imcFLh45x2GZpDHqvDPKb1xvd8ZtjtqZ6j0gNwRFYpVPMWtgr9mb\
UY2H3mrPaqVYDVC3eiyprHZAje28bFu2NZbVFTjvpMVUYQqf8hPAtMZU3OKBzKkmsNKbo8a0kr0H\
enAwwga/qXUHrdhONxImoyieddA7pecomuJFFJA/k5LTCyK8F3kRkB/YBA0WRHm5SO+W62EWr3Me\
bYYGpnEW87BcEiTG5bxIVskzH65c95cEpUn2cEkM+OrGf50ZbF+08t38u3Xm3ehqGl+Uyz9bewIU\
5Rj6WeIf0lwXlQ==
exemd5=646a0ebe55c3e53a08b8622d86c7ca40

