ext           = google-gcc47-64bit-dehao

include: gcc_google_47.cfg

default=default=default=default:

CC=/home/wichtounet/gcc/google/gcc-afdo-install/bin/gcc
CXX=/home/wichtounet/gcc/google/gcc-afdo-install/bin/g++
FC=/home/wichtounet/gcc/google/gcc-afdo-install/bin/gfortran

COPTIMIZE   	= -g -O2 -march=native -fauto-profile=/home/wichtounet/gcc/google/spec/dehao.afdo
CXXOPTIMIZE 	= -g -O2 -march=native -fauto-profile=/home/wichtounet/gcc/google/spec/dehao.afdo
FOPTIMIZE   	= -g -O2 -march=native -fauto-profile=/home/wichtounet/gcc/google/spec/dehao.afdo

__MD5__
453.povray=peak=google-gcc47-64bit-dehao=default:
# Last updated Fri Jan 25 14:17:31 2013
optmd5=ee54301a657ee9bce89a50545037ff03
baggage=
compile_options=\
@eNq1kVFPgzAUhd/5FU1fl67RRyJLHOCCMiDZSBZfCCsFqqyXtGXGf29RpzMmPhB3n256e3PP+U4C\
khzKZ16LjiPojQCpXUcbJZgp1CAroYojV6J+9fAVdvx0nbmItnDg9EWw1sAguaENY7QBaDo+tqSs\
KyBCalN2Hd0LSZvZDBGGCJxOzAGRYJOFfuFnuW2TIFzmK2SLNIik18iKUqz1ZGnEkSNSl4MB0isY\
dXp/3dc9Z7TibQnzUQb6qhsNg2J84fgu8nc7D09xgT+30+V9mm09/MMUdiwb6+cuvl1t7Oy3Qeyk\
H+vZNlpHj6H99L92sRNHycPEhC4JH/ZPnBm9+H46AzdCjYOpiVwc6bu6NB/jPsv6DU/YEAs=
exemd5=29da7ea4fb6c82b2577a167fbda3cbc6

